﻿USE [BankSystemDB];
SET NOCOUNT ON;
SET XACT_ABORT ON;
GO

SET IDENTITY_INSERT [dbo].[Office] ON;
BEGIN TRANSACTION;
INSERT INTO [dbo].[Office]([ID], [Name], [Address])
SELECT 1, N'BN3 6UK', N'67 Clarendon Boulevard' UNION ALL
SELECT 2, N'NE60 5SN', N'168 Hague St.' UNION ALL
SELECT 3, N'DH13 2FM', N'89 Second Road' UNION ALL
SELECT 4, N'BB37 7IT', N'63 Oak Avenue' UNION ALL
SELECT 5, N'HR47 7II', N'21 Rocky Fabien Drive' UNION ALL
SELECT 6, N'PR50 8OP', N'802 Clarendon Boulevard' UNION ALL
SELECT 7, N'RG1 4IU', N'44 Hague Road' UNION ALL
SELECT 8, N'NE92 1ZS', N'20 Green Nobel Freeway' UNION ALL
SELECT 9, N'ME9 7SX', N'285 Old St.' UNION ALL
SELECT 10, N'TD2 7IU', N'334 Fabien Way'
COMMIT;
RAISERROR (N'[dbo].[Office]: Insert Batch: 1.....Done!', 10, 1) WITH NOWAIT;
GO
SET IDENTITY_INSERT [dbo].[Office] OFF;

SET IDENTITY_INSERT [dbo].[Client] ON;
BEGIN TRANSACTION;
INSERT INTO [dbo].[Client]([ID], [Document], [Name], [CreationDate], [OfficeID], [Type])
SELECT 1, 337695386, N' Tupnipicator WorldWide ', '19950221 12:06:55.970', 8, 1 UNION ALL
SELECT 2, 76153246, N'Craig Johnson ', '19991115 06:29:42.320', 9, 0 UNION ALL
SELECT 3, 1730801201, N'Meghan Bartlett ', '19870515 17:00:56.200', 8, 1 UNION ALL
SELECT 4, 586073890, N' Tupcadower WorldWide Company', '19951127 01:06:41.910', 6, 0 UNION ALL
SELECT 5, 538631023, N' Zeesapan  ', '19721012 19:56:07.690', 3, 1 UNION ALL
SELECT 6, 1795099960, N'Wayne Jackson ', '20041226 01:33:29.660', 6, 1 UNION ALL
SELECT 7, 1915231319, N' Emhupan  ', '19781030 01:46:21.070', 10, 0 UNION ALL
SELECT 8, 575937476, N'Andres Stuart ', '19930723 19:20:25.420', 5, 1 UNION ALL
SELECT 9, 1432116994, N'Roland Maxwell ', '19800928 03:03:59.400', 10, 1 UNION ALL
SELECT 10, 715121066, N' Lomerin International Company', '20001213 17:19:36.350', 3, 1
COMMIT;
RAISERROR (N'[dbo].[Client]: Insert Batch: 1.....Done!', 10, 1) WITH NOWAIT;
GO
SET IDENTITY_INSERT [dbo].[Client] OFF;

BEGIN TRANSACTION;
INSERT INTO [dbo].[Address]([Address], [ClientID])
SELECT N'209 North White First Freeway', 5 UNION ALL
SELECT N'219 North Green Second Avenue', 6 UNION ALL
SELECT N'396 East White Clarendon Way', 3 UNION ALL
SELECT N'482 South Rocky Clarendon Boulevard', 7 UNION ALL
SELECT N'511 North Milton Avenue', 10 UNION ALL
SELECT N'563 North Green Milton Drive', 3 UNION ALL
SELECT N'614 White Second Blvd.', 10 UNION ALL
SELECT N'750 North Green Cowley Way', 4 UNION ALL
SELECT N'763 South Green Second Drive', 7 UNION ALL
SELECT N'939 First Street', 5
COMMIT;
RAISERROR (N'[dbo].[Address]: Insert Batch: 1.....Done!', 10, 1) WITH NOWAIT;
GO

BEGIN TRANSACTION;
INSERT INTO [dbo].[Email]([Email], [ClientID])
SELECT N'cqzwrndg.yoknhbynz@example.com', 5 UNION ALL
SELECT N'evpmdzl.quzpcsh@example.com', 7 UNION ALL
SELECT N'hhnzoiod.dbmfacqvqb@example.com', 3 UNION ALL
SELECT N'hkgffs.hujoaxl@example.com', 3 UNION ALL
SELECT N'lqvjurco.uxfndfyc@example.com', 10 UNION ALL
SELECT N'ollpxcfn.kuiaul@example.com', 6 UNION ALL
SELECT N'rrlrtlg.jivjkgrzxw@example.com', 10 UNION ALL
SELECT N'tjgyxg.locpfbjmc@example.com', 7 UNION ALL
SELECT N'wcnndjmb.rzxcabbyp@example.com', 5 UNION ALL
SELECT N'znzxvp.dunnirpze@example.com', 4
COMMIT;
RAISERROR (N'[dbo].[Email]: Insert Batch: 1.....Done!', 10, 1) WITH NOWAIT;
GO

BEGIN TRANSACTION;
INSERT INTO [dbo].[Phone]([Phone], [ClientID])
SELECT N'263-268-7687', 6 UNION ALL
SELECT N'270-289-8472', 7 UNION ALL
SELECT N'454-3495521', 3 UNION ALL
SELECT N'500606-6676', 3 UNION ALL
SELECT N'631928-9621', 10 UNION ALL
SELECT N'638-7223904', 10 UNION ALL
SELECT N'6715327576', 4 UNION ALL
SELECT N'7255424985', 5 UNION ALL
SELECT N'883-2359159', 7 UNION ALL
SELECT N'915-503-1996', 5
COMMIT;
RAISERROR (N'[dbo].[Phone]: Insert Batch: 1.....Done!', 10, 1) WITH NOWAIT;
GO

SET IDENTITY_INSERT [dbo].[AccountType] ON;
BEGIN TRANSACTION;
INSERT INTO [dbo].[AccountType]([ID], [MaxCredit], [PaybackDuration], [IsAvailableForNatural], [IsAvailableForCorporated])
SELECT 1, 21219, 318, 0, 1 UNION ALL
SELECT 2, 57141, 228, 1, 1 UNION ALL
SELECT 3, 23071, 45, 0, 1 UNION ALL
SELECT 4, 33716, 304, 1, 0 UNION ALL
SELECT 5, 97892, 50, 1, 0
COMMIT;
RAISERROR (N'[dbo].[AccountType]: Insert Batch: 1.....Done!', 10, 1) WITH NOWAIT;
GO
SET IDENTITY_INSERT [dbo].[AccountType] OFF;

SET IDENTITY_INSERT [dbo].[Account] ON;
BEGIN TRANSACTION;
INSERT INTO [dbo].[Account]([Number], [CreationDate], [ClientID], [Balance], [AccountTypeID], [PaybackDate])
SELECT 1, '19790614 00:32:33.580', 3, 630327, 4, NULL UNION ALL
SELECT 2, '19740317 21:43:04.680', 6, 1498044, 5, NULL UNION ALL
SELECT 3, '19870930 04:10:52.200', 3, 1857545, 4, NULL UNION ALL
SELECT 4, '19990427 07:43:41.270', 10, 426254, 3, NULL UNION ALL
SELECT 5, '19941226 01:07:58.770', 5, 1203644, 2, NULL UNION ALL
SELECT 6, '19860612 03:45:59.690', 10, 387788, 3, NULL UNION ALL
SELECT 7, '19830615 23:23:14.310', 7, 537294, 5, NULL UNION ALL
SELECT 8, '20051111 22:05:45.730', 4, 2034163, 3, NULL UNION ALL
SELECT 9, '19731106 09:01:12.780', 7, 748827, 5, NULL UNION ALL
SELECT 10, '19940530 23:57:24.210', 5, 815953, 2, NULL
COMMIT;
RAISERROR (N'[dbo].[Account]: Insert Batch: 1.....Done!', 10, 1) WITH NOWAIT;
GO
SET IDENTITY_INSERT [dbo].[Account] OFF;

SET IDENTITY_INSERT [dbo].[Ttransaction] ON;
BEGIN TRANSACTION;
INSERT INTO [dbo].[Ttransaction]([ID], [AccountID], [Amount], [Datetime], [WithdrawPercentage])
SELECT 1, 8, 16, '20000421 11:57:44.040', 5.60596634429226 UNION ALL
SELECT 2, 9, 129, '20070517 20:09:32.370', 2.15650715499954 UNION ALL
SELECT 3, 8, 12, '20010908 01:06:07.700', 9.0989039461589 UNION ALL
SELECT 4, 6, 444, '20010404 19:31:14.460', 3.70859350250503 UNION ALL
SELECT 5, 3, -141, '20060624 19:22:45.260', 2.61758751823455 UNION ALL
SELECT 6, 6, -94, '20020329 01:04:55.030', 1.53954322055892 UNION ALL
SELECT 7, 10, -27, '20070513 02:07:33.820', 3.68662170306156 UNION ALL
SELECT 8, 5, 19, '20000302 10:19:09.490', 5.22714861912054 UNION ALL
SELECT 9, 10, -474, '20010314 04:11:25.590', 2.73725122806488 UNION ALL
SELECT 10, 3, -281, '20040913 00:55:45.760', 9.56576747799561
COMMIT;
RAISERROR (N'[dbo].[Ttransaction]: Insert Batch: 1.....Done!', 10, 1) WITH NOWAIT;
GO
SET IDENTITY_INSERT [dbo].[Ttransaction] OFF;



