﻿USE [BankSystemDB];
SET NOCOUNT ON;
SET XACT_ABORT ON;
GO

SET IDENTITY_INSERT [dbo].[Office] ON;
BEGIN TRANSACTION;
INSERT INTO [dbo].[Office]([ID], [Name], [Address])
SELECT 1, N'BN3 6UK', N'67 Clarendon Boulevard' UNION ALL
SELECT 2, N'NE60 5SN', N'168 Hague St.' UNION ALL
SELECT 3, N'DH13 2FM', N'89 Second Road' UNION ALL
SELECT 4, N'BB37 7IT', N'63 Oak Avenue' UNION ALL
SELECT 5, N'HR47 7II', N'21 Rocky Fabien Drive' UNION ALL
SELECT 6, N'PR50 8OP', N'802 Clarendon Boulevard' UNION ALL
SELECT 7, N'RG1 4IU', N'44 Hague Road' UNION ALL
SELECT 8, N'NE92 1ZS', N'20 Green Nobel Freeway' UNION ALL
SELECT 9, N'ME9 7SX', N'285 Old St.' UNION ALL
SELECT 10, N'TD2 7IU', N'334 Fabien Way' UNION ALL
SELECT 11, N'CO20 6GZ', N'96 Hague Blvd.' UNION ALL
SELECT 12, N'WR18 8TT', N'976 Milton Freeway' UNION ALL
SELECT 13, N'GU7 2WW', N'168 White Fabien Blvd.' UNION ALL
SELECT 14, N'CT97 6EB', N'291 Nobel St.' UNION ALL
SELECT 15, N'SA7 7CZ', N'60 North Green Oak Avenue' UNION ALL
SELECT 16, N'HG45 3SD', N'68 North Clarendon Boulevard' UNION ALL
SELECT 17, N'TS14 8YD', N'967 East New Way' UNION ALL
SELECT 18, N'TR8 9TI', N'58 New Drive' UNION ALL
SELECT 19, N'PO8 9IA', N'237 Green Old Parkway' UNION ALL
SELECT 20, N'DN6 4UT', N'95 Nobel Boulevard' UNION ALL
SELECT 21, N'HR94 5UN', N'232 North New Boulevard' UNION ALL
SELECT 22, N'KA7 7XL', N'525 Green Hague Road' UNION ALL
SELECT 23, N'LD6 6UL', N'65 Clarendon Blvd.' UNION ALL
SELECT 24, N'L47 8PU', N'770 White Second Road' UNION ALL
SELECT 25, N'LU2 4QV', N'20 Oak Road' UNION ALL
SELECT 26, N'N75 2MF', N'724 First Parkway' UNION ALL
SELECT 27, N'M2 7OU', N'24 East Green New Drive' UNION ALL
SELECT 28, N'HX9 9ZA', N'333 Old Road' UNION ALL
SELECT 29, N'RM1 9UI', N'567 Nobel Road' UNION ALL
SELECT 30, N'NR48 6QX', N'708 Rocky Milton Blvd.' UNION ALL
SELECT 31, N'BA79 7TT', N'529 Fabien Avenue' UNION ALL
SELECT 32, N'Y37 9LQ', N'74 South White Fabien Drive' UNION ALL
SELECT 33, N'KT52 5HB', N'98 Cowley Boulevard' UNION ALL
SELECT 34, N'PL91 7JA', N'209 Old Boulevard' UNION ALL
SELECT 35, N'CT2 4EF', N'185 Rocky Oak Blvd.' UNION ALL
SELECT 36, N'CM40 3CI', N'888 New Drive' UNION ALL
SELECT 37, N'PR7 4AK', N'263 Cowley Street' UNION ALL
SELECT 38, N'HG47 4ZQ', N'361 Clarendon Street' UNION ALL
SELECT 39, N'WV3 3NS', N'588 Hague Road' UNION ALL
SELECT 40, N'CB3 6HD', N'69 North Rocky New Boulevard' UNION ALL
SELECT 41, N'KA65 5RZ', N'337 First Boulevard' UNION ALL
SELECT 42, N'LU97 2AK', N'222 White Fabien Street' UNION ALL
SELECT 43, N'TF2 3AB', N'213 North Old Boulevard' UNION ALL
SELECT 44, N'CT89 4EE', N'54 Green Milton Parkway' UNION ALL
SELECT 45, N'NR3 1CT', N'75 Oak Boulevard' UNION ALL
SELECT 46, N'H99 5GV', N'35 North White Cowley Freeway' UNION ALL
SELECT 47, N'HP1 1HG', N'584 Old Way' UNION ALL
SELECT 48, N'ZE49 5SH', N'58 Oak Boulevard' UNION ALL
SELECT 49, N'GU43 4YO', N'78 West First Freeway' UNION ALL
SELECT 50, N'PH1 9IM', N'548 New Avenue'
COMMIT;
RAISERROR (N'[dbo].[Office]: Insert Batch: 1.....Done!', 10, 1) WITH NOWAIT;
GO
BEGIN TRANSACTION;
INSERT INTO [dbo].[Office]([ID], [Name], [Address])
SELECT 51, N'LA9 7YG', N'132 New Street' UNION ALL
SELECT 52, N'CV93 2SL', N'32 Green Old Way' UNION ALL
SELECT 53, N'NP64 6EI', N'47 Fabien Street' UNION ALL
SELECT 54, N'TN4 5UH', N'988 Fabien Blvd.' UNION ALL
SELECT 55, N'FY71 9PK', N'591 Rocky Hague St.' UNION ALL
SELECT 56, N'E1 6MA', N'42 Milton Way' UNION ALL
SELECT 57, N'LU8 2KK', N'76 Fabien Drive' UNION ALL
SELECT 58, N'BB32 1MB', N'408 Rocky Fabien Street' UNION ALL
SELECT 59, N'LA44 6LJ', N'313 First Boulevard' UNION ALL
SELECT 60, N'SL12 4PR', N'265 South White Old Road' UNION ALL
SELECT 61, N'NG86 1FB', N'50 White Clarendon Street' UNION ALL
SELECT 62, N'TS79 9NN', N'38 White Milton Boulevard' UNION ALL
SELECT 63, N'WC9 3DX', N'972 North Clarendon St.' UNION ALL
SELECT 64, N'KW9 2SD', N'237 New Parkway' UNION ALL
SELECT 65, N'BD15 7FU', N'506 Rocky Cowley Freeway' UNION ALL
SELECT 66, N'ZE63 6VL', N'95 Nobel Way' UNION ALL
SELECT 67, N'IP4 5EE', N'396 Rocky Milton St.' UNION ALL
SELECT 68, N'HP4 9PB', N'989 White Second Street' UNION ALL
SELECT 69, N'KW47 8XK', N'351 Green Oak Parkway' UNION ALL
SELECT 70, N'WC3 2AQ', N'71 Old Blvd.' UNION ALL
SELECT 71, N'TN26 6AY', N'809 Rocky Hague Avenue' UNION ALL
SELECT 72, N'DT88 7HF', N'35 West Fabien Avenue' UNION ALL
SELECT 73, N'ST9 5ZV', N'243 White Oak Boulevard' UNION ALL
SELECT 74, N'ST5 9CD', N'51 Hague Boulevard' UNION ALL
SELECT 75, N'DN27 6TU', N'679 Fabien St.' UNION ALL
SELECT 76, N'WS4 9ZZ', N'681 Clarendon Blvd.' UNION ALL
SELECT 77, N'WF4 6NY', N'549 North Fabien St.' UNION ALL
SELECT 78, N'EC98 7OC', N'747 White Cowley St.' UNION ALL
SELECT 79, N'NP80 6RA', N'14 North Green Milton Freeway' UNION ALL
SELECT 80, N'IP5 1MA', N'508 Nobel Avenue' UNION ALL
SELECT 81, N'SG88 2QN', N'381 Oak Drive' UNION ALL
SELECT 82, N'ZE37 6TC', N'86 South Clarendon Avenue' UNION ALL
SELECT 83, N'HS8 8DA', N'537 North Clarendon Freeway' UNION ALL
SELECT 84, N'KA3 2FP', N'85 Old Blvd.' UNION ALL
SELECT 85, N'LS85 2YP', N'67 West Old Parkway' UNION ALL
SELECT 86, N'KT93 8HF', N'13 Fabien Avenue' UNION ALL
SELECT 87, N'BT6 3UI', N'36 Clarendon Road' UNION ALL
SELECT 88, N'NP6 8TV', N'277 White Second Parkway' UNION ALL
SELECT 89, N'EH33 2YB', N'588 Green Fabien Freeway' UNION ALL
SELECT 90, N'PE27 8XF', N'879 Fabien St.' UNION ALL
SELECT 91, N'EN28 2HW', N'845 Green Milton Street' UNION ALL
SELECT 92, N'LS41 1GN', N'249 Rocky Oak Drive' UNION ALL
SELECT 93, N'TF42 1JS', N'15 Rocky New Avenue' UNION ALL
SELECT 94, N'EN6 9IY', N'418 West White New St.' UNION ALL
SELECT 95, N'CT33 3WR', N'26 Green Old Boulevard' UNION ALL
SELECT 96, N'H4 8FT', N'74 Oak Parkway' UNION ALL
SELECT 97, N'BB5 6FU', N'203 New Street' UNION ALL
SELECT 98, N'PE8 2PE', N'381 Old St.' UNION ALL
SELECT 99, N'HU7 2FN', N'892 Rocky Old Road' UNION ALL
SELECT 100, N'SL1 3YC', N'397 Nobel Way'
COMMIT;
RAISERROR (N'[dbo].[Office]: Insert Batch: 2.....Done!', 10, 1) WITH NOWAIT;
GO
SET IDENTITY_INSERT [dbo].[Office] OFF;

SET IDENTITY_INSERT [dbo].[Client] ON;
BEGIN TRANSACTION;
INSERT INTO [dbo].[Client]([ID], [Document], [Name], [CreationDate], [OfficeID], [Type])
SELECT 1, 337695386, N' Tupnipicator WorldWide ', '19950221 12:06:55.970', 73, 1 UNION ALL
SELECT 2, 76153246, N'Craig Johnson ', '19991115 06:29:42.320', 82, 0 UNION ALL
SELECT 3, 1730801201, N'Meghan Bartlett ', '19870515 17:00:56.200', 77, 1 UNION ALL
SELECT 4, 586073890, N' Tupcadower WorldWide Company', '19951127 01:06:41.910', 56, 0 UNION ALL
SELECT 5, 538631023, N' Zeesapan  ', '19721012 19:56:07.690', 21, 1 UNION ALL
SELECT 6, 1795099960, N'Wayne Jackson ', '20041226 01:33:29.660', 56, 1 UNION ALL
SELECT 7, 1915231319, N' Emhupan  ', '19781030 01:46:21.070', 91, 0 UNION ALL
SELECT 8, 575937476, N'Andres Stuart ', '19930723 19:20:25.420', 45, 1 UNION ALL
SELECT 9, 1432116994, N'Roland Maxwell ', '19800928 03:03:59.400', 98, 1 UNION ALL
SELECT 10, 715121066, N' Lomerin International Company', '20001213 17:19:36.350', 28, 1 UNION ALL
SELECT 11, 7917318, N' Frocadazz  ', '19700122 11:59:14.780', 30, 0 UNION ALL
SELECT 12, 1334042463, N' Tupsipex Direct ', '19840728 11:30:04.300', 47, 1 UNION ALL
SELECT 13, 440495474, N'Sonja West ', '20020728 09:58:38.010', 64, 0 UNION ALL
SELECT 14, 607070246, N'Vickie Sanders ', '19971124 08:39:13.570', 47, 1 UNION ALL
SELECT 15, 665118997, N'Marcie Maddox ', '19960607 11:01:39.360', 99, 0 UNION ALL
SELECT 16, 1193600952, N'Sally Haley ', '20000907 21:40:44.070', 4, 0 UNION ALL
SELECT 17, 76240703, N'Jeannie Mckinney ', '19711003 11:51:48.120', 87, 1 UNION ALL
SELECT 18, 203254002, N'Jocelyn Dodson ', '20030308 08:35:54.810', 100, 0 UNION ALL
SELECT 19, 2009624079, N' Emhupin Holdings ', '20031116 21:56:09.950', 68, 1 UNION ALL
SELECT 20, 1112317468, N' Emweror Direct Company', '19920217 13:13:59.330', 32, 0 UNION ALL
SELECT 21, 1518599428, N'Ramon Costa ', '19791201 08:36:29.400', 82, 1 UNION ALL
SELECT 22, 1529902631, N'Leonardo Compton ', '19700701 05:56:19.350', 85, 1 UNION ALL
SELECT 23, 1744692500, N' Zeevenanan Direct ', '19890703 15:11:34.240', 100, 1 UNION ALL
SELECT 24, 803035977, N'Alberto Grant ', '20050110 13:10:12.560', 4, 1 UNION ALL
SELECT 25, 1723417089, N' Tiptanefar Direct Group', '20061102 19:02:16.390', 70, 0 UNION ALL
SELECT 26, 737484992, N'Karin Rose ', '19950629 04:07:07.850', 53, 1 UNION ALL
SELECT 27, 435361875, N' Tupquestex International ', '20020510 08:35:07.310', 94, 1 UNION ALL
SELECT 28, 903493021, N'Dylan Parsons ', '19831010 14:43:59.620', 69, 1 UNION ALL
SELECT 29, 1265996190, N' Winpickistor Holdings ', '19931008 14:13:56.160', 55, 0 UNION ALL
SELECT 30, 1836015887, N' Frotinin  Corp.', '19980929 14:13:56.000', 9, 0 UNION ALL
SELECT 31, 2068602483, N' Vardudinax WorldWide ', '19710703 05:07:52.580', 19, 1 UNION ALL
SELECT 32, 976783237, N'Stephan Lester ', '19760421 08:06:02.540', 46, 1 UNION ALL
SELECT 33, 1450017746, N'Tera Vance ', '19860313 10:10:37.430', 30, 0 UNION ALL
SELECT 34, 814987800, N' Adpebommex  Inc', '19720212 04:16:18.670', 99, 0 UNION ALL
SELECT 35, 552645483, N'Gregory Carter ', '19700904 20:07:41.600', 65, 1 UNION ALL
SELECT 36, 1025194975, N' Unpebazz Direct Inc', '20070523 07:44:27.430', 77, 0 UNION ALL
SELECT 37, 356766635, N'Deborah Liu ', '19840417 08:50:52.050', 4, 0 UNION ALL
SELECT 38, 305197891, N'Rosemary Mc Bride ', '19810919 13:42:31.280', 39, 1 UNION ALL
SELECT 39, 1855325961, N'Diana Walters ', '19990426 00:22:12.970', 35, 0 UNION ALL
SELECT 40, 1996913661, N' Klidudopazz  Inc', '19840805 19:12:22.780', 96, 1 UNION ALL
SELECT 41, 179403265, N'Floyd Koch ', '19850417 10:07:48.710', 51, 1 UNION ALL
SELECT 42, 239720484, N' Klinipinantor  Corp.', '19980513 05:21:46.610', 72, 0 UNION ALL
SELECT 43, 827766070, N' Inrobegin Direct Inc', '20040213 04:27:20.300', 12, 0 UNION ALL
SELECT 44, 1293529992, N'Joy Lane ', '19750422 05:25:52.510', 28, 0 UNION ALL
SELECT 45, 304174202, N' Mondimicator  ', '19931215 23:35:32.660', 91, 1 UNION ALL
SELECT 46, 1470303440, N' Klidudax  Company', '20030706 10:04:05.970', 80, 1 UNION ALL
SELECT 47, 312593737, N' Rapquestimazz International Corp.', '19760929 22:22:16.630', 34, 1 UNION ALL
SELECT 48, 831802327, N'Terrell York ', '19930503 10:40:46.990', 46, 1 UNION ALL
SELECT 49, 66394188, N'Patrick Preston ', '19870518 05:34:23.850', 15, 1 UNION ALL
SELECT 50, 213367142, N' Parpickexor International ', '19890518 05:51:46.580', 23, 1
COMMIT;
RAISERROR (N'[dbo].[Client]: Insert Batch: 1.....Done!', 10, 1) WITH NOWAIT;
GO
BEGIN TRANSACTION;
INSERT INTO [dbo].[Client]([ID], [Document], [Name], [CreationDate], [OfficeID], [Type])
SELECT 51, 1257015964, N'Harold Medina ', '19900922 16:54:38.620', 42, 1 UNION ALL
SELECT 52, 761813597, N' Supmunentor International Company', '19760713 22:42:32.640', 72, 0 UNION ALL
SELECT 53, 1229917713, N'Derick Cooke ', '19950721 13:59:32.720', 62, 0 UNION ALL
SELECT 54, 1050169843, N'Ramiro Lara ', '19980416 02:37:52.150', 49, 0 UNION ALL
SELECT 55, 1055571811, N'Sonya Richards ', '19960819 01:21:42.570', 20, 0 UNION ALL
SELECT 56, 2091038260, N' Tupcadan  Company', '19940824 06:10:36.610', 88, 0 UNION ALL
SELECT 57, 144414528, N' Zeerobepantor  ', '19800514 15:18:08.070', 83, 1 UNION ALL
SELECT 58, 1001937128, N' Endbanover Holdings ', '19900504 03:50:43.640', 74, 0 UNION ALL
SELECT 59, 1904474227, N'Maribel Hensley ', '19970123 06:04:25.520', 86, 1 UNION ALL
SELECT 60, 957441473, N' Adrobantor Holdings ', '19850415 15:48:59.850', 68, 0 UNION ALL
SELECT 61, 129623096, N'Marco Walters ', '19720818 16:58:22.340', 63, 0 UNION ALL
SELECT 62, 1852147538, N' Emtumar International ', '20030119 11:02:21.460', 22, 1 UNION ALL
SELECT 63, 633022805, N' Klidudupicator Holdings Inc', '20071015 05:06:29.270', 90, 0 UNION ALL
SELECT 64, 407484526, N'Carl French ', '19891229 12:50:03.410', 90, 0 UNION ALL
SELECT 65, 1270063585, N' Gropickower Direct Corp.', '19990614 12:11:43.770', 9, 1 UNION ALL
SELECT 66, 1138998572, N'Terrence Lloyd ', '20011002 03:53:12.240', 84, 1 UNION ALL
SELECT 67, 47107063, N' Surmunadar WorldWide ', '20060517 01:19:26.870', 18, 1 UNION ALL
SELECT 68, 934504616, N'Trent Goodman ', '20000616 05:42:19.330', 65, 0 UNION ALL
SELECT 69, 1809336995, N'Rusty Chapman ', '19970322 12:31:31.960', 83, 0 UNION ALL
SELECT 70, 1220883114, N' Winkilex Direct ', '19970115 03:17:11.940', 22, 0 UNION ALL
SELECT 71, 2045659685, N'Jolene Parks ', '19860524 12:49:52.010', 100, 0 UNION ALL
SELECT 72, 92670077, N'Travis Mullen ', '19980112 22:09:16.850', 49, 0 UNION ALL
SELECT 73, 53644647, N' Raptumantor WorldWide ', '19731113 08:13:41.840', 66, 1 UNION ALL
SELECT 74, 1102281812, N'Esteban Rios ', '19890413 02:43:47.170', 72, 0 UNION ALL
SELECT 75, 624648501, N'Carrie Burton ', '19761102 03:06:10.610', 81, 0 UNION ALL
SELECT 76, 1561668263, N' Emmunadistor Direct ', '19890720 03:14:42.800', 11, 0 UNION ALL
SELECT 77, 1436964066, N' Tupdimexower Holdings ', '19740518 01:28:59.050', 73, 0 UNION ALL
SELECT 78, 1572310250, N'Lydia Frederick ', '19840314 09:45:41.720', 72, 0 UNION ALL
SELECT 79, 772280898, N' Grocadin Holdings ', '19810126 13:34:39.900', 13, 1 UNION ALL
SELECT 80, 977645477, N' Tippebower  Company', '19730430 08:58:10.410', 91, 1 UNION ALL
SELECT 81, 1918746534, N' Indimplex  ', '19880929 05:44:51.210', 19, 0 UNION ALL
SELECT 82, 1213839656, N'Eileen Ali ', '19790107 21:54:20.310', 48, 1 UNION ALL
SELECT 83, 386983778, N'Darius Buchanan ', '20040524 09:09:35.770', 55, 1 UNION ALL
SELECT 84, 118965251, N'Jennifer Duke ', '19740524 08:22:09.570', 33, 0 UNION ALL
SELECT 85, 699512701, N'Marty Cain ', '19780107 21:19:17.370', 68, 1 UNION ALL
SELECT 86, 852581363, N'Stefanie Lawrence ', '20021219 06:25:19.950', 47, 1 UNION ALL
SELECT 87, 330775989, N'Lonnie Chambers ', '19880930 18:06:29.830', 84, 1 UNION ALL
SELECT 88, 1216897986, N'Raymond Chavez ', '19951127 07:32:45.290', 81, 0 UNION ALL
SELECT 89, 1070494155, N' Thruwerpupicator Direct ', '19830625 02:54:36.100', 80, 0 UNION ALL
SELECT 90, 1341402812, N' Lomhupimantor Holdings Inc', '19840111 13:57:05.000', 77, 1 UNION ALL
SELECT 91, 1784299689, N'Trina Reynolds ', '19970108 16:26:19.350', 94, 1 UNION ALL
SELECT 92, 25851906, N' Redudax Holdings Inc', '20011214 05:00:08.410', 30, 1 UNION ALL
SELECT 93, 100270586, N' Winnipazz Holdings ', '19920826 07:38:05.760', 53, 1 UNION ALL
SELECT 94, 853352666, N' Rapcadover  ', '19840111 08:33:13.110', 67, 0 UNION ALL
SELECT 95, 1001161829, N'Clayton West ', '19811219 02:14:00.440', 34, 0 UNION ALL
SELECT 96, 829775251, N' Adhupicor International ', '19900328 23:05:27.260', 29, 0 UNION ALL
SELECT 97, 1661989639, N'Roland Dominguez ', '19980729 00:15:17.340', 83, 1 UNION ALL
SELECT 98, 999657070, N' Frotanaquin Direct Company', '19840215 15:37:16.890', 23, 1 UNION ALL
SELECT 99, 1598936570, N'Herbert Orr ', '19831107 17:14:08.750', 19, 1 UNION ALL
SELECT 100, 524830445, N'Abigail Merritt ', '20000314 19:42:20.430', 7, 1
COMMIT;
RAISERROR (N'[dbo].[Client]: Insert Batch: 2.....Done!', 10, 1) WITH NOWAIT;
GO
SET IDENTITY_INSERT [dbo].[Client] OFF;

BEGIN TRANSACTION;
INSERT INTO [dbo].[Email]([Email], [ClientID])
SELECT N'aywxsoa.ktbphojdwz@example.com', 94 UNION ALL
SELECT N'bdcjhit.lqlywqs@example.com', 88 UNION ALL
SELECT N'bhcovhwu.vropzan@example.com', 56 UNION ALL
SELECT N'btcwkou.guauskfw@example.com', 8 UNION ALL
SELECT N'bvybesm.dxfpnjvxrq@example.com', 16 UNION ALL
SELECT N'cdsozcf.zakwdym@example.com', 34 UNION ALL
SELECT N'cewuarjp.auwsunqpz@example.com', 51 UNION ALL
SELECT N'cooummd.xaddfpt@example.com', 28 UNION ALL
SELECT N'cqzwrndg.yoknhbynz@example.com', 5 UNION ALL
SELECT N'eaafwap.dkdrpel@example.com', 86 UNION ALL
SELECT N'edrbmgk.wyfhjyeny@example.com', 68 UNION ALL
SELECT N'envssdlp.gxlspzdlw@example.com', 76 UNION ALL
SELECT N'esswrzd.lrthcwidwr@example.com', 12 UNION ALL
SELECT N'eudnsdt.bshpgyfpzh@example.com', 46 UNION ALL
SELECT N'eustmab.bxgtuwa@example.com', 7 UNION ALL
SELECT N'evpmdzl.quzpcsh@example.com', 71 UNION ALL
SELECT N'faurtqf.idfuosj@example.com', 12 UNION ALL
SELECT N'fmyaxxyk.jokksjl@example.com', 97 UNION ALL
SELECT N'fxxytyln.wtonemh@example.com', 52 UNION ALL
SELECT N'fybxcnmy.sqtulkcis@example.com', 94 UNION ALL
SELECT N'gepblhts.jdiahegytz@example.com', 37 UNION ALL
SELECT N'geqcsobj.qcnsuti@example.com', 97 UNION ALL
SELECT N'gfehvly.lcqhnienpk@example.com', 76 UNION ALL
SELECT N'gjtippdg.ejkitlinqk@example.com', 29 UNION ALL
SELECT N'gknvpyu.cokdyty@example.com', 78 UNION ALL
SELECT N'gmveqxm.mbjdcbybel@example.com', 83 UNION ALL
SELECT N'grgzeaa.qgteoc@example.com', 12 UNION ALL
SELECT N'gwhsudkr.stroozz@example.com', 62 UNION ALL
SELECT N'hhnzoiod.dbmfacqvqb@example.com', 90 UNION ALL
SELECT N'hkgffs.hujoaxl@example.com', 46 UNION ALL
SELECT N'hobnhttl.cbwwdgkmk@example.com', 7 UNION ALL
SELECT N'hohydtis.oydalfshf@example.com', 73 UNION ALL
SELECT N'httwhz.otmfkakanp@example.com', 15 UNION ALL
SELECT N'hxhkjzet.dqccepn@example.com', 31 UNION ALL
SELECT N'hyrwazke.wgtpnh@example.com', 14 UNION ALL
SELECT N'ibbwqiv.myvqghp@example.com', 12 UNION ALL
SELECT N'iifrkmhx.apghdsu@example.com', 68 UNION ALL
SELECT N'itkmjzdz.qatpceesvm@example.com', 8 UNION ALL
SELECT N'jdkqhqaz.rltnxkmio@example.com', 91 UNION ALL
SELECT N'jhjxtqsx.fxttytwfvb@example.com', 3 UNION ALL
SELECT N'jkbawwnj.wuvcicyoix@example.com', 31 UNION ALL
SELECT N'jmhmmnaw.qpaiblvp@example.com', 25 UNION ALL
SELECT N'jpfpxiyy.ppqoya@example.com', 65 UNION ALL
SELECT N'kecygm.fshdtbbza@example.com', 58 UNION ALL
SELECT N'khnahyzi.bqffcfb@example.com', 63 UNION ALL
SELECT N'kiftgom.ndyebrfgor@example.com', 73 UNION ALL
SELECT N'klldrnh.qarbmka@example.com', 51 UNION ALL
SELECT N'knlrcwtt.wqaooyrca@example.com', 83 UNION ALL
SELECT N'ktkkqf.cmiqkxbo@example.com', 53 UNION ALL
SELECT N'ktlnktt.zyfrajwv@example.com', 97
COMMIT;
RAISERROR (N'[dbo].[Email]: Insert Batch: 1.....Done!', 10, 1) WITH NOWAIT;
GO
BEGIN TRANSACTION;
INSERT INTO [dbo].[Email]([Email], [ClientID])
SELECT N'kykqqru.ceyinrqakz@example.com', 25 UNION ALL
SELECT N'lavpaais.wbzdetyjnk@example.com', 70 UNION ALL
SELECT N'lmtotjg.kajdof@example.com', 30 UNION ALL
SELECT N'lqvjurco.uxfndfyc@example.com', 36 UNION ALL
SELECT N'mifcjzkg.duzqkgc@example.com', 40 UNION ALL
SELECT N'mjipvly.fjmlpvhu@example.com', 57 UNION ALL
SELECT N'ncacwnrp.dxlutiwq@example.com', 35 UNION ALL
SELECT N'npszpotq.owlhmyir@example.com', 88 UNION ALL
SELECT N'ntcirord.kuazokbgoz@example.com', 62 UNION ALL
SELECT N'ntogykk.kzuosetl@example.com', 63 UNION ALL
SELECT N'nvkvemsg.lvvymvl@example.com', 46 UNION ALL
SELECT N'obfhaz.gddvlzgw@example.com', 23 UNION ALL
SELECT N'ofmxgis.fnwddm@example.com', 47 UNION ALL
SELECT N'ollpxcfn.kuiaul@example.com', 99 UNION ALL
SELECT N'piiuhyzu.ielalbjc@example.com', 6 UNION ALL
SELECT N'pktlsdpf.vjyiyrz@example.com', 8 UNION ALL
SELECT N'pwnqcupg.fyjlnzmg@example.com', 73 UNION ALL
SELECT N'qcnsctc.jugjpc@example.com', 47 UNION ALL
SELECT N'qopprnad.pkiliixv@example.com', 82 UNION ALL
SELECT N'qscmbtk.bfgphbnl@example.com', 47 UNION ALL
SELECT N'qysaroj.nnatjeq@example.com', 66 UNION ALL
SELECT N'rcbszkvd.mwsqee@example.com', 9 UNION ALL
SELECT N'rrlrtlg.jivjkgrzxw@example.com', 36 UNION ALL
SELECT N'rsmbxjci.hgsiookk@example.com', 41 UNION ALL
SELECT N'sbbralr.tuorayzn@example.com', 56 UNION ALL
SELECT N'sbxhqb.ymqffmmg@example.com', 38 UNION ALL
SELECT N'setwdqvu.fvttrhh@example.com', 61 UNION ALL
SELECT N'sklovvqw.bwhibq@example.com', 90 UNION ALL
SELECT N'snjrgafn.lntqpqqu@example.com', 94 UNION ALL
SELECT N'swdpzuw.colmvuotp@example.com', 37 UNION ALL
SELECT N'tjgyxg.locpfbjmc@example.com', 62 UNION ALL
SELECT N'tyyrgfe.wsrrdwwas@example.com', 78 UNION ALL
SELECT N'tzpgjkw.aeznltx@example.com', 98 UNION ALL
SELECT N'ubpbghhn.zzdxcyg@example.com', 32 UNION ALL
SELECT N'vahthhxq.ytrgvfupa@example.com', 30 UNION ALL
SELECT N'vbnxdafm.uqhntcwy@example.com', 17 UNION ALL
SELECT N'vnfcbn.hshfkwgj@example.com', 75 UNION ALL
SELECT N'vpnwwve.ptollpa@example.com', 56 UNION ALL
SELECT N'vrktioqx.kehvkeg@example.com', 58 UNION ALL
SELECT N'vwujzco.skmzdgo@example.com', 5 UNION ALL
SELECT N'wcnndjmb.rzxcabbyp@example.com', 1 UNION ALL
SELECT N'wtyvsgjz.vigzcbdl@example.com', 99 UNION ALL
SELECT N'xzjfiazq.prhrdhckvj@example.com', 98 UNION ALL
SELECT N'yhvkbg.qsuikjqkxq@example.com', 93 UNION ALL
SELECT N'yyehbww.rlobsbhon@example.com', 51 UNION ALL
SELECT N'zjeqqkk.fgibvnncf@example.com', 87 UNION ALL
SELECT N'znzxvp.dunnirpze@example.com', 48 UNION ALL
SELECT N'zvwxyze.mjafzaivj@example.com', 93 UNION ALL
SELECT N'zzhnuwaz.rkqrablbb@example.com', 86 UNION ALL
SELECT N'zzntktfj.zdsbggyo@example.com', 50
COMMIT;
RAISERROR (N'[dbo].[Email]: Insert Batch: 2.....Done!', 10, 1) WITH NOWAIT;
GO

BEGIN TRANSACTION;
INSERT INTO [dbo].[Phone]([Phone], [ClientID])
SELECT N'007720-6868', 94 UNION ALL
SELECT N'0164247232', 73 UNION ALL
SELECT N'0393072938', 88 UNION ALL
SELECT N'043-7754939', 73 UNION ALL
SELECT N'050-3756448', 56 UNION ALL
SELECT N'072-7445847', 12 UNION ALL
SELECT N'079-656-3653', 51 UNION ALL
SELECT N'093-516-0051', 82 UNION ALL
SELECT N'129-7850360', 38 UNION ALL
SELECT N'1331293959', 7 UNION ALL
SELECT N'140-7656567', 83 UNION ALL
SELECT N'204-0837894', 23 UNION ALL
SELECT N'212-9263069', 14 UNION ALL
SELECT N'227-8425402', 46 UNION ALL
SELECT N'247-4686017', 68 UNION ALL
SELECT N'2492722130', 62 UNION ALL
SELECT N'256673-9813', 47 UNION ALL
SELECT N'258-571-9043', 97 UNION ALL
SELECT N'263-268-7687', 99 UNION ALL
SELECT N'270-289-8472', 62 UNION ALL
SELECT N'276-6618111', 94 UNION ALL
SELECT N'280154-9908', 35 UNION ALL
SELECT N'283961-9268', 47 UNION ALL
SELECT N'289-1708418', 32 UNION ALL
SELECT N'295-7637251', 57 UNION ALL
SELECT N'298172-4788', 12 UNION ALL
SELECT N'306-748-8791', 63 UNION ALL
SELECT N'321-527-5105', 68 UNION ALL
SELECT N'326-0784016', 41 UNION ALL
SELECT N'340-542-1932', 52 UNION ALL
SELECT N'344-7786902', 76 UNION ALL
SELECT N'363-8345961', 63 UNION ALL
SELECT N'3964500190', 97 UNION ALL
SELECT N'397-7856328', 25 UNION ALL
SELECT N'406880-0507', 99 UNION ALL
SELECT N'407408-9528', 3 UNION ALL
SELECT N'4089745435', 37 UNION ALL
SELECT N'4130643587', 75 UNION ALL
SELECT N'4214638489', 40 UNION ALL
SELECT N'432-8561721', 66 UNION ALL
SELECT N'447-861-3090', 30 UNION ALL
SELECT N'449200-8268', 98 UNION ALL
SELECT N'454-3495521', 46 UNION ALL
SELECT N'4556905043', 50 UNION ALL
SELECT N'475-5202211', 30 UNION ALL
SELECT N'479-747-3001', 51 UNION ALL
SELECT N'4880494182', 93 UNION ALL
SELECT N'488328-3343', 97 UNION ALL
SELECT N'490723-8822', 83 UNION ALL
SELECT N'4969917960', 62
COMMIT;
RAISERROR (N'[dbo].[Phone]: Insert Batch: 1.....Done!', 10, 1) WITH NOWAIT;
GO
BEGIN TRANSACTION;
INSERT INTO [dbo].[Phone]([Phone], [ClientID])
SELECT N'500606-6676', 90 UNION ALL
SELECT N'5038887856', 58 UNION ALL
SELECT N'508-127-6624', 86 UNION ALL
SELECT N'517-197-5984', 9 UNION ALL
SELECT N'538064-3249', 93 UNION ALL
SELECT N'538-8641498', 8 UNION ALL
SELECT N'552922-0583', 12 UNION ALL
SELECT N'555-167-6579', 51 UNION ALL
SELECT N'562-340-5639', 78 UNION ALL
SELECT N'568-191-9860', 34 UNION ALL
SELECT N'572827-8617', 88 UNION ALL
SELECT N'577126-6210', 76 UNION ALL
SELECT N'583812-4276', 37 UNION ALL
SELECT N'614-304-1618', 56 UNION ALL
SELECT N'616171-3791', 87 UNION ALL
SELECT N'6208236361', 61 UNION ALL
SELECT N'6224852823', 29 UNION ALL
SELECT N'626-482-7476', 12 UNION ALL
SELECT N'631928-9621', 36 UNION ALL
SELECT N'638-7223904', 36 UNION ALL
SELECT N'656354-4136', 73 UNION ALL
SELECT N'656-785-5189', 98 UNION ALL
SELECT N'6648106578', 28 UNION ALL
SELECT N'6672111697', 56 UNION ALL
SELECT N'6715327576', 48 UNION ALL
SELECT N'687-435-9301', 58 UNION ALL
SELECT N'7255424985', 1 UNION ALL
SELECT N'7721363583', 6 UNION ALL
SELECT N'780-7654268', 15 UNION ALL
SELECT N'792-3460775', 7 UNION ALL
SELECT N'8001405954', 31 UNION ALL
SELECT N'818-621-7716', 16 UNION ALL
SELECT N'822220-0165', 5 UNION ALL
SELECT N'830440-6122', 78 UNION ALL
SELECT N'8371738149', 8 UNION ALL
SELECT N'840-5710038', 25 UNION ALL
SELECT N'841625-4143', 46 UNION ALL
SELECT N'8611826233', 91 UNION ALL
SELECT N'864-4954642', 53 UNION ALL
SELECT N'8706408663', 70 UNION ALL
SELECT N'872-701-7666', 86 UNION ALL
SELECT N'883-2359159', 71 UNION ALL
SELECT N'910-218-9237', 8 UNION ALL
SELECT N'915-503-1996', 5 UNION ALL
SELECT N'932306-6094', 17 UNION ALL
SELECT N'943-6266761', 94 UNION ALL
SELECT N'944-078-8297', 31 UNION ALL
SELECT N'9531546468', 65 UNION ALL
SELECT N'983-019-0561', 47 UNION ALL
SELECT N'992-578-4922', 90
COMMIT;
RAISERROR (N'[dbo].[Phone]: Insert Batch: 2.....Done!', 10, 1) WITH NOWAIT;
GO

BEGIN TRANSACTION;
INSERT INTO [dbo].[Address]([Address], [ClientID])
SELECT N'105 Cowley Boulevard', 9 UNION ALL
SELECT N'105 North White Oak Blvd.', 16 UNION ALL
SELECT N'115 West White Clarendon Street', 51 UNION ALL
SELECT N'122 Rocky Oak St.', 32 UNION ALL
SELECT N'123 East White Milton Blvd.', 31 UNION ALL
SELECT N'13 Green Second Blvd.', 52 UNION ALL
SELECT N'130 East White Hague Street', 99 UNION ALL
SELECT N'178 West Green New St.', 58 UNION ALL
SELECT N'194 West Green Fabien Boulevard', 68 UNION ALL
SELECT N'209 North White First Freeway', 1 UNION ALL
SELECT N'219 North Green Second Avenue', 99 UNION ALL
SELECT N'244 East Green First Avenue', 7 UNION ALL
SELECT N'244 North White Hague Way', 37 UNION ALL
SELECT N'246 Green Oak Avenue', 76 UNION ALL
SELECT N'248 East Nobel Freeway', 47 UNION ALL
SELECT N'252 East White Second Freeway', 94 UNION ALL
SELECT N'277 East Green Oak Street', 62 UNION ALL
SELECT N'277 South Rocky Hague Way', 75 UNION ALL
SELECT N'280 Rocky Clarendon Way', 83 UNION ALL
SELECT N'282 East Green New Way', 25 UNION ALL
SELECT N'283 East Rocky Milton Blvd.', 88 UNION ALL
SELECT N'30 West Rocky Second Blvd.', 88 UNION ALL
SELECT N'301 Rocky Cowley Drive', 97 UNION ALL
SELECT N'306 South Green Oak St.', 7 UNION ALL
SELECT N'322 Rocky Nobel Road', 94 UNION ALL
SELECT N'323 South Green Old Freeway', 3 UNION ALL
SELECT N'338 East Green Hague Freeway', 73 UNION ALL
SELECT N'343 South White Milton Blvd.', 82 UNION ALL
SELECT N'345 West White Nobel Street', 93 UNION ALL
SELECT N'35 North First Parkway', 70 UNION ALL
SELECT N'364 South Cowley Boulevard', 98 UNION ALL
SELECT N'37 Green Nobel Blvd.', 98 UNION ALL
SELECT N'396 East White Clarendon Way', 90 UNION ALL
SELECT N'414 West Rocky Milton St.', 53 UNION ALL
SELECT N'435 South White New Way', 12 UNION ALL
SELECT N'437 Green New Street', 30 UNION ALL
SELECT N'44 North White First Drive', 12 UNION ALL
SELECT N'444 North White New Street', 66 UNION ALL
SELECT N'46 West Green Milton Way', 83 UNION ALL
SELECT N'47 White Clarendon Blvd.', 56 UNION ALL
SELECT N'482 South Rocky Clarendon Boulevard', 62 UNION ALL
SELECT N'500 White Second Parkway', 51 UNION ALL
SELECT N'509 Rocky Oak Drive', 25 UNION ALL
SELECT N'511 North Milton Avenue', 36 UNION ALL
SELECT N'530 North White Oak Avenue', 65 UNION ALL
SELECT N'531 East Green Second Avenue', 50 UNION ALL
SELECT N'531 North Old Freeway', 73 UNION ALL
SELECT N'563 North Green Milton Drive', 46 UNION ALL
SELECT N'565 North Green Nobel Road', 58 UNION ALL
SELECT N'612 South White Clarendon Way', 68
COMMIT;
RAISERROR (N'[dbo].[Address]: Insert Batch: 1.....Done!', 10, 1) WITH NOWAIT;
GO
BEGIN TRANSACTION;
INSERT INTO [dbo].[Address]([Address], [ClientID])
SELECT N'614 White Second Blvd.', 36 UNION ALL
SELECT N'616 North White Milton Parkway', 61 UNION ALL
SELECT N'618 South White Milton Parkway', 86 UNION ALL
SELECT N'62 West Rocky New Blvd.', 29 UNION ALL
SELECT N'627 East Nobel Street', 47 UNION ALL
SELECT N'633 South Rocky Cowley Street', 76 UNION ALL
SELECT N'654 West Rocky Cowley Blvd.', 41 UNION ALL
SELECT N'662 East Rocky First Road', 14 UNION ALL
SELECT N'675 West Green Old Street', 86 UNION ALL
SELECT N'692 West Green Cowley Way', 57 UNION ALL
SELECT N'692 West Hague St.', 17 UNION ALL
SELECT N'701 South Green Fabien Parkway', 28 UNION ALL
SELECT N'709 East White Oak Street', 6 UNION ALL
SELECT N'729 South White First Drive', 31 UNION ALL
SELECT N'731 East Green First Parkway', 97 UNION ALL
SELECT N'748 Rocky Nobel Street', 78 UNION ALL
SELECT N'748 West Oak Boulevard', 87 UNION ALL
SELECT N'750 North Green Cowley Way', 48 UNION ALL
SELECT N'755 Second Avenue', 8 UNION ALL
SELECT N'758 South Old Road', 37 UNION ALL
SELECT N'763 South Green Second Drive', 71 UNION ALL
SELECT N'767 Milton Avenue', 56 UNION ALL
SELECT N'783 West Green Nobel Way', 40 UNION ALL
SELECT N'787 South Cowley Way', 12 UNION ALL
SELECT N'788 Rocky First Way', 38 UNION ALL
SELECT N'789 South White New Freeway', 12 UNION ALL
SELECT N'795 West Second Street', 62 UNION ALL
SELECT N'797 East New Freeway', 94 UNION ALL
SELECT N'807 North White Oak Freeway', 8 UNION ALL
SELECT N'813 West Second Street', 47 UNION ALL
SELECT N'814 North White Hague Blvd.', 56 UNION ALL
SELECT N'817 West Green Old Boulevard', 93 UNION ALL
SELECT N'819 North Green Oak Parkway', 91 UNION ALL
SELECT N'823 North Rocky Hague Avenue', 46 UNION ALL
SELECT N'844 South Green Oak Way', 8 UNION ALL
SELECT N'847 North White Milton Boulevard', 97 UNION ALL
SELECT N'852 North Oak St.', 23 UNION ALL
SELECT N'855 East New St.', 63 UNION ALL
SELECT N'869 East White Second Avenue', 51 UNION ALL
SELECT N'903 North Clarendon Freeway', 35 UNION ALL
SELECT N'913 West New Blvd.', 46 UNION ALL
SELECT N'925 New Street', 90 UNION ALL
SELECT N'927 North White Second Freeway', 73 UNION ALL
SELECT N'927 South Rocky Oak Parkway', 5 UNION ALL
SELECT N'934 North White Clarendon Way', 78 UNION ALL
SELECT N'935 Green Second Drive', 15 UNION ALL
SELECT N'939 First Street', 5 UNION ALL
SELECT N'972 East White Clarendon Parkway', 34 UNION ALL
SELECT N'978 North Rocky Second Road', 63 UNION ALL
SELECT N'994 Rocky New Street', 30
COMMIT;
RAISERROR (N'[dbo].[Address]: Insert Batch: 2.....Done!', 10, 1) WITH NOWAIT;
GO

SET IDENTITY_INSERT [dbo].[AccountType] ON;
BEGIN TRANSACTION;
INSERT INTO [dbo].[AccountType]([ID], [MaxCredit], [PaybackDuration], [IsAvailableForNatural], [IsAvailableForCorporated])
SELECT 1, 21219, 318, 0, 1 UNION ALL
SELECT 2, 57141, 228, 1, 1 UNION ALL
SELECT 3, 23071, 45, 0, 1 UNION ALL
SELECT 4, 33716, 304, 1, 0 UNION ALL
SELECT 5, 97892, 50, 1, 0 UNION ALL
SELECT 6, 30413, 154, 0, 0 UNION ALL
SELECT 7, 16414, 109, 1, 0 UNION ALL
SELECT 8, 66869, 66, 1, 0 UNION ALL
SELECT 9, 78717, 239, 1, 0 UNION ALL
SELECT 10, 24358, 301, 1, 1 UNION ALL
SELECT 11, 44070, 218, 1, 0 UNION ALL
SELECT 12, 69962, 60, 0, 1 UNION ALL
SELECT 13, 26999, 30, 0, 1 UNION ALL
SELECT 14, 73117, 136, 1, 0 UNION ALL
SELECT 15, 45331, 129, 0, 0 UNION ALL
SELECT 16, 16428, 196, 1, 0 UNION ALL
SELECT 17, 73042, 246, 0, 1 UNION ALL
SELECT 18, 49466, 305, 0, 1 UNION ALL
SELECT 19, 42433, 224, 0, 0 UNION ALL
SELECT 20, 19959, 333, 1, 0
COMMIT;
RAISERROR (N'[dbo].[AccountType]: Insert Batch: 1.....Done!', 10, 1) WITH NOWAIT;
GO
SET IDENTITY_INSERT [dbo].[AccountType] OFF;

SET IDENTITY_INSERT [dbo].[Account] ON;
BEGIN TRANSACTION;
INSERT INTO [dbo].[Account]([Number], [CreationDate], [ClientID], [Balance], [AccountTypeID], [PaybackDate])
SELECT 1, '19790614 00:32:33.580', 90, 630327, 15, '20000505 00:00:00.000' UNION ALL
SELECT 2, '19740317 21:43:04.680', 99, 1498044, 17, '19841012 00:00:00.000' UNION ALL
SELECT 3, '19870930 04:10:52.200', 46, 1857545, 16, '20051127 00:00:00.000' UNION ALL
SELECT 4, '19990427 07:43:41.270', 36, 426254, 12, '19990219 00:00:00.000' UNION ALL
SELECT 5, '19941226 01:07:58.770', 1, 1203644, 5, '20030428 00:00:00.000' UNION ALL
SELECT 6, '19860612 03:45:59.690', 36, 387788, 12, '19970215 00:00:00.000' UNION ALL
SELECT 7, '19830615 23:23:14.310', 62, 537294, 19, '19850909 00:00:00.000' UNION ALL
SELECT 8, '20051111 22:05:45.730', 48, 2034163, 9, '19771116 00:00:00.000' UNION ALL
SELECT 9, '19731106 09:01:12.780', 71, 748827, 20, '19920804 00:00:00.000' UNION ALL
SELECT 10, '19940530 23:57:24.210', 5, 815953, 6, '19790929 00:00:00.000' UNION ALL
SELECT 11, '19710202 10:07:13.740', 8, 1078247, 6, '19920305 00:00:00.000' UNION ALL
SELECT 12, '19790605 03:33:48.810', 94, 1738298, 10, '19610504 00:00:00.000' UNION ALL
SELECT 13, '19820301 11:43:18.390', 82, 1492527, 13, '19940827 00:00:00.000' UNION ALL
SELECT 14, '20070810 23:43:24.300', 94, 65020, 10, '19850704 00:00:00.000' UNION ALL
SELECT 15, '19951202 12:06:41.210', 31, 176237, 20, '19630104 00:00:00.000' UNION ALL
SELECT 16, '19941119 12:49:05.900', 73, 1941174, 1, '19951006 00:00:00.000' UNION ALL
SELECT 17, '19800928 17:11:17.110', 91, 265101, 18, '19740224 00:00:00.000' UNION ALL
SELECT 18, '19930519 18:39:32.020', 56, 1836839, 20, '19920505 00:00:00.000' UNION ALL
SELECT 19, '19961004 14:28:02.840', 51, 1628635, 14, '19990306 00:00:00.000' UNION ALL
SELECT 20, '19960831 12:49:20.200', 14, 1022645, 7, '19880130 00:00:00.000' UNION ALL
SELECT 21, '20060202 00:36:24.730', 99, 462824, 17, '19861011 00:00:00.000' UNION ALL
SELECT 22, '19730720 01:05:16.890', 3, 1254263, 17, '19700809 00:00:00.000' UNION ALL
SELECT 23, '19760212 01:40:41.370', 56, 1071416, 20, '19530430 00:00:00.000' UNION ALL
SELECT 24, '19840706 23:52:14.860', 73, 173222, 1, '19600130 00:00:00.000' UNION ALL
SELECT 25, '20000426 22:02:07.510', 65, 2134511, 14, '19681102 00:00:00.000' UNION ALL
SELECT 26, '19760609 20:45:49.030', 98, 978894, 11, '19740313 00:00:00.000' UNION ALL
SELECT 27, '20000229 03:05:55.610', 7, 1102332, 19, '19580204 00:00:00.000' UNION ALL
SELECT 28, '19810903 17:07:30.300', 29, 1173480, 14, '19750417 00:00:00.000' UNION ALL
SELECT 29, '20010409 23:43:31.170', 58, 806282, 11, '19640323 00:00:00.000' UNION ALL
SELECT 30, '20030907 10:10:58.180', 93, 1067704, 2, '20030325 00:00:00.000' UNION ALL
SELECT 31, '19910220 08:43:29.760', 47, 632772, 4, '19750214 00:00:00.000' UNION ALL
SELECT 32, '19970326 20:01:45.450', 86, 523014, 10, '19541110 00:00:00.000' UNION ALL
SELECT 33, '19960727 19:51:41.090', 8, 1081352, 6, '19920117 00:00:00.000' UNION ALL
SELECT 34, '19700708 22:34:34.710', 31, 136914, 20, '19600823 00:00:00.000' UNION ALL
SELECT 35, '20070909 06:09:18.730', 88, 1482265, 13, '19930730 00:00:00.000' UNION ALL
SELECT 36, '20000820 20:29:17.290', 46, 1917655, 16, '19540407 00:00:00.000' UNION ALL
SELECT 37, '20020818 15:26:52.930', 73, 1106903, 1, '19530110 00:00:00.000' UNION ALL
SELECT 38, '19720517 10:06:26.690', 52, 913756, 8, '19781107 00:00:00.000' UNION ALL
SELECT 39, '19890718 18:09:22.690', 15, 1840173, 7, '19730521 00:00:00.000' UNION ALL
SELECT 40, '19891216 12:48:50.160', 40, 1419195, 20, '19730113 00:00:00.000' UNION ALL
SELECT 41, '19800514 06:25:16.080', 32, 1735633, 11, '19590214 00:00:00.000' UNION ALL
SELECT 42, '20071005 21:44:16.360', 12, 1179922, 15, '19740123 00:00:00.000' UNION ALL
SELECT 43, '19960405 03:32:02.280', 57, 1794003, 3, '19830509 00:00:00.000' UNION ALL
SELECT 44, '19840909 10:47:33.190', 5, 1316286, 6, '20050520 00:00:00.000' UNION ALL
SELECT 45, '19860703 16:28:11.840', 62, 1049702, 19, '19561117 00:00:00.000' UNION ALL
SELECT 46, '19950831 06:40:14.610', 76, 937774, 16, '19570429 00:00:00.000' UNION ALL
SELECT 47, '19950927 16:52:07.740', 63, 768422, 7, '19731026 00:00:00.000' UNION ALL
SELECT 48, '19871220 13:18:58.640', 86, 1082775, 10, '19830426 00:00:00.000' UNION ALL
SELECT 49, '19790417 10:20:56.190', 50, 944691, 3, '19930425 00:00:00.000' UNION ALL
SELECT 50, '19830607 15:39:34.870', 83, 1326764, 5, '19531015 00:00:00.000'
COMMIT;
RAISERROR (N'[dbo].[Account]: Insert Batch: 1.....Done!', 10, 1) WITH NOWAIT;
GO

BEGIN TRANSACTION;
INSERT INTO [dbo].[Account]([Number], [CreationDate], [ClientID], [Balance], [AccountTypeID], [PaybackDate])
SELECT 51, '19891230 08:01:17.000', 34, 1629105, 9, '19581123 00:00:00.000' UNION ALL
SELECT 52, '19760609 07:29:07.100', 12, 152102, 15, '19760405 00:00:00.000' UNION ALL
SELECT 53, '19830303 22:41:44.850', 66, 1718208, 13, '20061202 00:00:00.000' UNION ALL
SELECT 54, '19960413 08:13:30.790', 68, 212920, 10, '19920126 00:00:00.000' UNION ALL
SELECT 55, '19850105 19:06:09.110', 87, 1708543, 4, '19741018 00:00:00.000' UNION ALL
SELECT 56, '19751125 23:27:16.690', 6, 1523548, 18, '19820928 00:00:00.000' UNION ALL
SELECT 57, '20060202 20:02:23.310', 97, 426627, 17, '19840615 00:00:00.000' UNION ALL
SELECT 58, '19730326 04:18:37.340', 9, 1684322, 15, '19981030 00:00:00.000' UNION ALL
SELECT 59, '20061230 09:41:33.770', 23, 439226, 18, '19830419 00:00:00.000' UNION ALL
SELECT 60, '19880718 04:22:09.740', 51, 224749, 14, '19820215 00:00:00.000' UNION ALL
SELECT 61, '19940413 00:40:04.090', 16, 1432940, 13, '19920112 00:00:00.000' UNION ALL
SELECT 62, '19711013 06:15:44.010', 37, 1511298, 5, '19630527 00:00:00.000' UNION ALL
SELECT 63, '19740804 22:22:14.550', 30, 1227881, 18, '19660826 00:00:00.000' UNION ALL
SELECT 64, '19780228 22:50:14.610', 30, 1828606, 18, '19970512 00:00:00.000' UNION ALL
SELECT 65, '19730410 15:13:54.450', 93, 183180, 2, '19570815 00:00:00.000' UNION ALL
SELECT 66, '19811107 14:05:28.290', 25, 555232, 17, '19900427 00:00:00.000' UNION ALL
SELECT 67, '19901107 07:42:07.730', 38, 656946, 4, '19770417 00:00:00.000' UNION ALL
SELECT 68, '19810824 13:08:43.670', 88, 1355613, 13, '19870105 00:00:00.000' UNION ALL
SELECT 69, '20071201 17:34:05.580', 97, 730239, 17, '19991206 00:00:00.000' UNION ALL
SELECT 70, '20030412 15:37:23.920', 37, 406066, 5, '19610929 00:00:00.000' UNION ALL
SELECT 71, '20000401 21:22:12.980', 56, 834270, 20, '19950926 00:00:00.000' UNION ALL
SELECT 72, '19780515 07:04:50.410', 68, 1498828, 10, '20030420 00:00:00.000' UNION ALL
SELECT 73, '19731102 00:30:09.330', 70, 2144150, 14, '19711217 00:00:00.000' UNION ALL
SELECT 74, '19761020 01:39:12.670', 12, 209439, 15, '19790222 00:00:00.000' UNION ALL
SELECT 75, '19860420 06:24:04.120', 78, 1434496, 17, '19811216 00:00:00.000' UNION ALL
SELECT 76, '20060429 02:52:08.370', 61, 1430386, 3, '19650919 00:00:00.000' UNION ALL
SELECT 77, '19850414 21:33:14.610', 90, 1607744, 15, '19950403 00:00:00.000' UNION ALL
SELECT 78, '19990603 14:53:08.180', 12, 1902614, 15, '19551211 00:00:00.000' UNION ALL
SELECT 79, '20060103 07:24:03.020', 41, 1271003, 3, '19560314 00:00:00.000' UNION ALL
SELECT 80, '19740828 15:21:52.890', 62, 1196736, 19, '19640707 00:00:00.000' UNION ALL
SELECT 81, '19880912 03:53:41.300', 47, 210472, 4, '19530519 00:00:00.000' UNION ALL
SELECT 82, '19820312 13:46:56.960', 28, 19557, 10, '19821011 00:00:00.000' UNION ALL
SELECT 83, '19720520 06:46:34.100', 58, 228788, 11, '19891222 00:00:00.000' UNION ALL
SELECT 84, '19871104 08:03:56.290', 75, 1627001, 7, '19630609 00:00:00.000' UNION ALL
SELECT 85, '19830909 02:09:41.170', 51, 1586083, 14, '19970503 00:00:00.000' UNION ALL
SELECT 86, '19840913 01:14:22.650', 94, 480670, 10, '20061110 00:00:00.000' UNION ALL
SELECT 87, '19840124 21:20:00.590', 25, 952290, 17, '19551209 00:00:00.000' UNION ALL
SELECT 88, '19700416 11:38:10.290', 78, 868431, 17, '20071223 00:00:00.000' UNION ALL
SELECT 89, '19930702 03:28:25.610', 76, 575854, 16, '19931105 00:00:00.000' UNION ALL
SELECT 90, '20011015 06:42:02.030', 46, 2106200, 16, '19631103 00:00:00.000' UNION ALL
SELECT 91, '20020718 00:26:53.980', 7, 1491027, 19, '19771023 00:00:00.000' UNION ALL
SELECT 92, '19990526 11:08:15.580', 8, 1570065, 6, '19620314 00:00:00.000' UNION ALL
SELECT 93, '19730518 00:24:52.920', 98, 474529, 11, '20030721 00:00:00.000' UNION ALL
SELECT 94, '19710101 13:47:12.950', 53, 1615424, 14, '19990405 00:00:00.000' UNION ALL
SELECT 95, '20030904 12:08:46.070', 63, 2133739, 7, '19890101 00:00:00.000' UNION ALL
SELECT 96, '19780803 00:09:32.060', 35, 224334, 6, '20030921 00:00:00.000' UNION ALL
SELECT 97, '20030303 23:22:01.800', 97, 2099525, 17, '19600530 00:00:00.000' UNION ALL
SELECT 98, '19880206 04:41:47.660', 83, 2112880, 5, '19931227 00:00:00.000' UNION ALL
SELECT 99, '19810601 19:33:38.740', 47, 1133106, 4, '20001005 00:00:00.000' UNION ALL
SELECT 100, '19740827 02:22:43.540', 17, 494470, 2, '19740724 00:00:00.000'
COMMIT;
RAISERROR (N'[dbo].[Account]: Insert Batch: 2.....Done!', 10, 1) WITH NOWAIT;
GO
SET IDENTITY_INSERT [dbo].[Account] OFF;









SET IDENTITY_INSERT [dbo].[Transaction] ON;
BEGIN TRANSACTION;
INSERT INTO [dbo].[Transaction]([ID], [AccountID], [Amount], [Datetime], [WithdrawPercentage])
SELECT 901, 37, -391, '20051022 12:51:01.530', 4.8039472823981 UNION ALL
SELECT 902, 55, -106, '20050508 00:46:23.740', 1.5390669980734 UNION ALL
SELECT 903, 37, -174, '20060402 11:01:19.270', 0.931362156258599 UNION ALL
SELECT 904, 19, -84, '20020914 15:56:04.260', 9.02721180535257 UNION ALL
SELECT 905, 2, -448, '20010809 16:40:50.930', 8.44639490751847 UNION ALL
SELECT 906, 68, 300, '20040815 09:06:04.210', 3.43703175589304 UNION ALL
SELECT 907, 72, 445, '20060326 21:13:06.810', 9.43416277385976 UNION ALL
SELECT 908, 42, -470, '20000530 11:38:44.870', 2.37661306856974 UNION ALL
SELECT 909, 80, -338, '20050509 23:46:04.370', 2.60054722083758 UNION ALL
SELECT 910, 41, 142, '20041220 22:50:23.950', 3.48836521780508 UNION ALL
SELECT 911, 27, 467, '20020212 13:54:14.490', 3.56274594253057 UNION ALL
SELECT 912, 25, 52, '20011003 07:58:55.990', 6.14666298783694 UNION ALL
SELECT 913, 63, 11, '20000827 13:35:17.640', 0.725251473824145 UNION ALL
SELECT 914, 91, 307, '20071024 13:22:00.540', 1.76794182125849 UNION ALL
SELECT 915, 99, 479, '20051002 19:37:20.150', 6.01498346590203 UNION ALL
SELECT 916, 43, 14, '20011113 06:02:04.450', 5.63536986505397 UNION ALL
SELECT 917, 65, 219, '20070829 05:42:07.130', 8.86826157517184 UNION ALL
SELECT 918, 56, 380, '20051208 10:05:08.090', 6.52571276599807 UNION ALL
SELECT 919, 61, 332, '20061014 14:57:40.110', 1.47468448685235 UNION ALL
SELECT 920, 30, -82, '20040324 15:12:35.710', 4.60836399561184 UNION ALL
SELECT 921, 43, 186, '20000608 07:22:05.450', 9.5310595722548 UNION ALL
SELECT 922, 32, 327, '20000903 16:04:40.990', 1.95994540208948 UNION ALL
SELECT 923, 77, -121, '20050524 02:35:01.300', 6.05022547116979 UNION ALL
SELECT 924, 32, 180, '20000226 20:40:19.170', 8.65041763458886 UNION ALL
SELECT 925, 7, 89, '20061024 13:24:38.180', 6.39420106839119 UNION ALL
SELECT 926, 77, -49, '20010224 19:08:23.610', 4.23193679388237 UNION ALL
SELECT 927, 45, -283, '20021007 07:42:54.000', 3.42119657128174 UNION ALL
SELECT 928, 50, -396, '20020408 23:04:05.030', 9.70225346260809 UNION ALL
SELECT 929, 2, 187, '20001229 03:28:50.940', 3.59405971765242 UNION ALL
SELECT 930, 80, -230, '20060409 08:05:49.290', 1.15485765093698 UNION ALL
SELECT 931, 9, -35, '20010524 20:51:17.490', 8.37459930143068 UNION ALL
SELECT 932, 72, 392, '20000222 08:23:53.200', 4.74162944347674 UNION ALL
SELECT 933, 6, 117, '20020326 20:12:56.370', 4.62957501161358 UNION ALL
SELECT 934, 56, -24, '20000227 19:58:22.250', 5.62073305045289 UNION ALL
SELECT 935, 57, 229, '20050924 20:13:14.730', 2.97689142309916 UNION ALL
SELECT 936, 51, 84, '20061018 05:59:23.540', 8.84089981617448 UNION ALL
SELECT 937, 13, -377, '20030716 14:58:15.550', 1.44305804345899 UNION ALL
SELECT 938, 13, -72, '20040126 08:12:11.480', 9.4214241297084 UNION ALL
SELECT 939, 48, -18, '20051029 23:34:35.770', 5.63442449813449 UNION ALL
SELECT 940, 9, -156, '20060403 22:00:05.950', 7.0457300110933 UNION ALL
SELECT 941, 2, -490, '20040831 02:03:15.750', 1.15355765966399 UNION ALL
SELECT 942, 18, -392, '20040704 01:04:38.350', 7.61635333654301 UNION ALL
SELECT 943, 43, -363, '20021210 15:37:56.010', 5.89363890508825 UNION ALL
SELECT 944, 72, 486, '20001120 01:22:26.290', 9.75577708788019 UNION ALL
SELECT 945, 15, -30, '20000821 05:20:37.120', 2.20489371670638 UNION ALL
SELECT 946, 22, -323, '20070508 21:49:57.850', 1.5591513931561 UNION ALL
SELECT 947, 71, 192, '20040501 11:23:52.020', 0.186018571344213 UNION ALL
SELECT 948, 10, -416, '20040224 06:52:32.250', 5.98827300872108 UNION ALL
SELECT 949, 72, -481, '20021010 17:42:23.240', 2.36361273208801 UNION ALL
SELECT 950, 87, 200, '20040306 02:53:43.020', 6.89372231573505
COMMIT;
RAISERROR (N'[dbo].[Transaction]: Insert Batch: 19.....Done!', 10, 1) WITH NOWAIT;
GO
BEGIN TRANSACTION;
INSERT INTO [dbo].[Transaction]([ID], [AccountID], [Amount], [Datetime], [WithdrawPercentage])
SELECT 951, 88, -212, '20060415 08:42:23.180', 6.6101080861921 UNION ALL
SELECT 952, 74, -196, '20030530 08:51:28.210', 3.92104309234817 UNION ALL
SELECT 953, 43, 250, '20031129 08:40:36.950', 9.53204223864341 UNION ALL
SELECT 954, 95, 222, '20031209 22:39:57.840', 6.74430089385449 UNION ALL
SELECT 955, 4, -9, '20030826 02:42:01.060', 3.45454603128813 UNION ALL
SELECT 956, 5, -218, '20050217 20:46:20.540', 2.84400188030861 UNION ALL
SELECT 957, 78, -485, '20071214 22:11:22.440', 5.4888415269036 UNION ALL
SELECT 958, 5, 146, '20060204 14:21:00.090', 2.28094452166974 UNION ALL
SELECT 959, 12, 328, '20031121 02:31:26.080', 2.63301073696139 UNION ALL
SELECT 960, 26, 102, '20000614 21:32:27.310', 4.2144581136361 UNION ALL
SELECT 961, 23, 82, '20011109 01:23:10.210', 0.0158351846113034 UNION ALL
SELECT 962, 22, 340, '20031218 22:09:01.770', 9.73190931125167 UNION ALL
SELECT 963, 41, -156, '20070601 08:09:53.940', 8.78255335091732 UNION ALL
SELECT 964, 1, 392, '20070130 15:40:15.080', 1.4456895699006 UNION ALL
SELECT 965, 33, -323, '20030730 01:59:06.450', 5.1137659163744 UNION ALL
SELECT 966, 55, -426, '20011222 05:30:21.280', 8.82111649905383 UNION ALL
SELECT 967, 20, 436, '20070709 11:45:59.620', 1.51708797622336 UNION ALL
SELECT 968, 8, -465, '20000630 17:36:55.380', 5.10451842337126 UNION ALL
SELECT 969, 35, -423, '20020129 17:08:45.800', 8.79105039815933 UNION ALL
SELECT 970, 48, -106, '20061215 13:37:56.610', 7.17408364972755 UNION ALL
SELECT 971, 31, -110, '20060429 15:03:48.910', 4.19231182159498 UNION ALL
SELECT 972, 53, -209, '20030803 21:29:55.640', 9.44683744546344 UNION ALL
SELECT 973, 9, -103, '20000209 10:30:32.320', 0.891288267863583 UNION ALL
SELECT 974, 53, -12, '20000712 16:57:34.160', 4.42895447575904 UNION ALL
SELECT 975, 28, -93, '20070724 13:09:19.970', 3.45480633594785 UNION ALL
SELECT 976, 25, 78, '20031205 06:17:27.110', 1.91470623571179 UNION ALL
SELECT 977, 89, 190, '20050924 00:26:44.980', 6.06630649700123 UNION ALL
SELECT 978, 5, -107, '20040704 01:12:35.010', 6.2944483832896 UNION ALL
SELECT 979, 17, -291, '20070707 15:19:42.060', 6.44552391788248 UNION ALL
SELECT 980, 86, -89, '20070617 15:34:40.340', 4.83504967523508 UNION ALL
SELECT 981, 7, 260, '20041025 07:44:31.600', 4.04591822253816 UNION ALL
SELECT 982, 36, -367, '20060813 00:50:21.750', 7.43292356256066 UNION ALL
SELECT 983, 79, -415, '20070629 05:21:41.800', 7.33864073052008 UNION ALL
SELECT 984, 15, 488, '20041024 00:35:07.920', 6.70033740191736 UNION ALL
SELECT 985, 92, 483, '20071224 23:23:26.120', 4.54474956474488 UNION ALL
SELECT 986, 35, -339, '20051225 11:59:49.290', 4.45355620908251 UNION ALL
SELECT 987, 30, -359, '20040324 23:43:16.250', 5.20958720483332 UNION ALL
SELECT 988, 12, 395, '20060416 21:32:58.540', 7.88527411775909 UNION ALL
SELECT 989, 52, 485, '20040703 17:16:21.200', 2.16618701916476 UNION ALL
SELECT 990, 53, -53, '20000806 23:26:54.190', 0.132889542790544 UNION ALL
SELECT 991, 74, 68, '20061103 07:48:01.110', 3.35205828927088 UNION ALL
SELECT 992, 8, -23, '20050610 00:37:15.460', 9.16211352178925 UNION ALL
SELECT 993, 1, 101, '20000307 05:40:45.390', 6.78841339274701 UNION ALL
SELECT 994, 23, 380, '20050517 02:02:08.460', 1.41996638449839 UNION ALL
SELECT 995, 86, 262, '20040525 20:36:55.730', 7.029894826482 UNION ALL
SELECT 996, 80, -329, '20000913 03:54:13.970', 1.42164834841231 UNION ALL
SELECT 997, 78, 265, '20050201 16:54:44.410', 8.83379998562569 UNION ALL
SELECT 998, 42, -255, '20031109 23:57:40.930', 4.44794933518765 UNION ALL
SELECT 999, 40, 309, '20050422 23:23:19.840', 4.64201117150579 UNION ALL
SELECT 1000, 61, -104, '20060829 23:50:15.840', 3.38377721765255
COMMIT;
RAISERROR (N'[dbo].[Transaction]: Insert Batch: 20.....Done!', 10, 1) WITH NOWAIT;
GO
SET IDENTITY_INSERT [dbo].[Transaction] OFF;

